<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Document</title>
  </head>
  <body>
    <!--Please write your name and comment what you did to write your code -->

    <header class="header">
      <nav class="navbar">
        <div class="logo">
          <img src="images/Logo.svg" alt="Netflix logo picture" />
        </div>
        <div class="navbar-btns">
          <select name="Lang">
            <option value="English">English</option>
            <option value="Turkish">Turkish</option>
          </select>
          <button class="sign-in-btn">Sign In</button>
        </div>
      </nav>
      <div class="header-content">
        <h1 class="header-title">Unlimited movies, TV shows, and more.</h1>
        <h4 class="header-subtitle">Watch anywhere. Cancel anytime.</h4>
      </div>
      <div class="cta">
        <p class="cta-summary">
          Ready to watch? Enter your email to create or restart your membership.
        </p>
        <div class="cta-content">
          <input type="email" placeholder="Email address" />
          <button class="cta-content-btn">Get Started</button>
        </div>
      </div>
    </header>

    <main></main>

    <footer class="footer_content">
      <div class="footer_container">
        <div class="Contact_link footer_nav positioning">
          <a href="#">Questions? Contact us</a>
        </div>

       <nav class="footer_nav">

        <div class="footer_nav_links">
         <a href="#">FAQ</a>
         <a href="#">Investor Relations</a>
         <a href="#">Privacy</a>
         <a href="#">Speed test</a>
        </div>

        <div class="footer_nav_links">
         <a href="#">Help Center</a>
         <a href="#">Jobs</a>
         <a href="#">Cookie Preferences</a>
         <a href="#">Legal Notices</a>
        </div>

        <div class="footer_nav_links">
         <a href="#">Account</a>
         <a href="#">Ways to Watch</a>
         <a href="#">Coorporate Information</a>
         <a href="#">Only on Netflix</a>
        </div>

        <div class="footer_nav_links">
         <a href="#">Media Center</a>
         <a href="#">Terms of Use</a>
         <a href="#">Contact Us</a>
        </div>

       </nav>

        <p class="positioning">Netflix International</p>    

      </div> 
    </footer>
  </body>
</html>
